{
  "name": "feed-analyzer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feed-analyzer/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
